{
  "name": "hunta-portfolio-website",
  "author": {
    "name": "Hossein Mohmmadian",
    "email": "hosseinhunta@gmail.com",
    "url": "https://hosseinhunta.ir"
  },
  "license": "GPL-3.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "generate-sitemap": "next-sitemap"
  },
  "dependencies": {
    "@alvalens/react-fullpage-snap": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@tailwindcss/postcss": "^4.3.1",
    "@vercel/analytics": "^1.6.1",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.9",
    "framer-motion": "^12.40.0",
    "next": "15.2.8",
    "next-sitemap": "4.2.3",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.15",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.3",
    "swr": "^2.4.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.2.9",
    "@types/react": "19.1.5",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/type-utils": "^8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "@typescript-eslint/typescript-estree": "^8.54.0"
  }
}
